$font-noto: 'Noto Serif', serif;
$font-mont: 'Montserrat', sans-serif;
$color-onyx: #404145;
$color-black: #1E1E1C;
$color-rose: #AB6474;
$color-mauv: #EEA1AC;
$color-champ: #F8E2D8;


* {
    margin: 0;
    padding: 0;
}
h1 {
    display: flex;
    flex-flow: row;
    justify-content: center;
    font-family: $font-noto;
    margin: 0 auto;
    text-align: center;
    padding: 15px;
}
h2 {
    display: flex;
    flex-flow: row;
    justify-content: center;
    font-family: $font-mont;
    margin: 0 auto;
    text-align: center;
    padding: 5px;
}
p {
    font-family: $font-noto;
    color: $color-champ;
    text-align: center;
}
nav {
    background-color: $color-black;
    a {
        font-family: $font-noto;
        .logoSmall {
            width: 40px;
            height: 40px;
        }
    }
    .linkIcon {
        width: 40px;
        height: 40px;
        padding: 2px;
    }
    .sectionG {
        cursor: pointer;
    }
}
#footer {
    background-color: $color-black;
    .copyright{
        text-align: center;
    }
    #iFrame {
        padding: 5px;
    }
    .linkIcon {
        width: 40px;
        height: 40px;
        padding: 2px;
    }
}
/* Estetica y Medicina */
#mainCont {
    background-color: $color-rose;
    #gridContainer {
        background-color: $color-mauv;
        margin:  15px;
        margin-bottom: 0px;
        #grid {
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows:  repeat(4, auto);
            gap: 25px;
            justify-content: center;
            align-items: center;
            .imgTe {
                height: 330px;
                width: 400px;
                transition: transform 0.8s;
                cursor: pointer;
                max-width: 100%;
                height: auto;
            }
            .imgTe:hover:hover {
                transform: scale(1.05);
            }
        }
        @media only screen and (max-width: 720px) {
            #grid {
                grid-template-columns: repeat(1, auto);
            grid-template-rows:  repeat(8, auto);
            }
        }
    }
}
/* Contacto */
.container1 {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    .contact-wrapper > * {
        padding: 1em;
    }
    .contact-form {
        background: $color-onyx;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    .contact-form form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        label {
            display: block;
        }
        p {
            margin: 0;
            padding: 1em;
        }
        .block {
            grid-column: 1 / 3;
        }
        button, input, textarea {
            width: 100%;
            padding: .7em;
            border: none;
            background: none;
            outline: 0;
            color: #fff;
            border-bottom: 1px solid $color-black;
        }
        button {
            background: $color-rose;
            border: 0;
            text-transform: uppercase;
            padding: 1em;
        }
        button:hover, button:focus {
            background: $color-mauv;
            color: #fff;
            transition: background-color 0.5s ease-out;
            outline: 0;
        }
    }
    .contact-info {
        background: #1E1E1C;
        h4, ul, p {
            text-align: center;
            margin: 0 0 1rem 0;
            color: $color-champ;
        }
    }
    @media(min-width: 700px) {
        .contact-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        .contact-wrapper > * {
            padding: 2em;
        }
        .contact-info h4,
        .contact-info ul,
        .contact-info p {
            text-align: left;
        }
    }
}
/* NOSOTROS */
.teamInfo {
    margin: 10px auto;
    width: 70%;
}
.teamView {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows:  repeat(1, auto);
    gap: 20px;
    justify-content: center;
    .teamBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        .imgPe {
            height: 523px;
            width: 392px;
            transition: transform 0.8s;
            cursor: pointer;
        }
        .imgPe:hover:hover {
            transform: scale(1.02);
        }
    }
}
@media only screen and (max-width: 720px) {
    .teamView {
    grid-template-columns: repeat(1, auto);
    grid-template-rows:  repeat(2, auto);
    }
}
