/* line 10, ../ASD/scss/styles.scss */
* {
  margin: 0;
  padding: 0;
}

/* line 14, ../ASD/scss/styles.scss */
h1 {
  display: flex;
  flex-flow: row;
  justify-content: center;
  font-family: "Noto Serif", serif;
  margin: 0 auto;
  text-align: center;
  padding: 15px;
}

/* line 21, ../ASD/scss/styles.scss */
h2 {
  display: flex;
  flex-flow: row;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
  text-align: center;
  padding: 5px;
}

/* line 28, ../ASD/scss/styles.scss */
p {
  font-family: "Noto Serif", serif;
  color: #F8E2D8;
  text-align: center;
}

/* line 32, ../ASD/scss/styles.scss */
nav {
  background-color: #1E1E1C;
}

/* line 34, ../ASD/scss/styles.scss */
nav a {
  font-family: "Noto Serif", serif;
}

/* line 36, ../ASD/scss/styles.scss */
nav a .logoSmall {
  width: 40px;
  height: 40px;
}

/* line 41, ../ASD/scss/styles.scss */
nav .linkIcon {
  width: 40px;
  height: 40px;
  padding: 2px;
}

/* line 46, ../ASD/scss/styles.scss */
nav .sectionG {
  cursor: pointer;
}

/* line 50, ../ASD/scss/styles.scss */
#footer {
  background-color: #1E1E1C;
}

/* line 52, ../ASD/scss/styles.scss */
#footer #iFrame {
  padding: 5px;
}

/* line 55, ../ASD/scss/styles.scss */
#footer .linkIcon {
  width: 40px;
  height: 40px;
  padding: 2px;
}

/* Estetica y Medicina */
/* line 62, ../ASD/scss/styles.scss */
#mainCont {
  background-color: #AB6474;
}

/* line 64, ../ASD/scss/styles.scss */
#mainCont #gridContainer {
  background-color: #EEA1AC;
  margin: 15px;
  margin-bottom: 0px;
}

/* line 68, ../ASD/scss/styles.scss */
#mainCont #gridContainer #grid {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  gap: 25px;
  justify-content: center;
  align-items: center;
}

/* line 76, ../ASD/scss/styles.scss */
#mainCont #gridContainer #grid .imgTe {
  height: 330px;
  width: 400px;
  transition: transform 0.8s;
  cursor: pointer;
  max-width: 100%;
  height: auto;
}

/* line 82, ../ASD/scss/styles.scss */
#mainCont #gridContainer #grid .imgTe:hover:hover {
  transform: scale(1.05);
}

@media only screen and (max-width: 720px) {
  /* line 87, ../ASD/scss/styles.scss */
  #mainCont #gridContainer #grid {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(8, auto);
  }
}

/* Contacto */
/* line 95, ../ASD/scss/styles.scss */
.container1 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

/* line 100, ../ASD/scss/styles.scss */
.container1 .contact-wrapper > * {
  padding: 1em;
}

/* line 103, ../ASD/scss/styles.scss */
.container1 .contact-form {
  background: #404145;
}

/* line 106, ../ASD/scss/styles.scss */
.container1 ul {
  list-style: none;
  padding: 0;
}

/* line 110, ../ASD/scss/styles.scss */
.container1 .contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* line 113, ../ASD/scss/styles.scss */
.container1 .contact-form form label {
  display: block;
}

/* line 116, ../ASD/scss/styles.scss */
.container1 .contact-form form p {
  margin: 0;
  padding: 1em;
}

/* line 120, ../ASD/scss/styles.scss */
.container1 .contact-form form .block {
  grid-column: 1 / 3;
}

/* line 123, ../ASD/scss/styles.scss */
.container1 .contact-form form button, .container1 .contact-form form input, .container1 .contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #1E1E1C;
}

/* line 132, ../ASD/scss/styles.scss */
.container1 .contact-form form button {
  background: #AB6474;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

/* line 138, ../ASD/scss/styles.scss */
.container1 .contact-form form button:hover, .container1 .contact-form form button:focus {
  background: #EEA1AC;
  color: #fff;
  transition: background-color 0.5s ease-out;
  outline: 0;
}

/* line 145, ../ASD/scss/styles.scss */
.container1 .contact-info {
  background: #1E1E1C;
}

/* line 147, ../ASD/scss/styles.scss */
.container1 .contact-info h4, .container1 .contact-info ul, .container1 .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
  color: #F8E2D8;
}

@media (min-width: 700px) {
  /* line 154, ../ASD/scss/styles.scss */
  .container1 .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  /* line 158, ../ASD/scss/styles.scss */
  .container1 .contact-wrapper > * {
    padding: 2em;
  }
  /* line 161, ../ASD/scss/styles.scss */
  .container1 .contact-info h4,
  .container1 .contact-info ul,
  .container1 .contact-info p {
    text-align: left;
  }
}

/* NOSOTROS */
/* line 169, ../ASD/scss/styles.scss */
.teamInfo {
  margin: 10px auto;
  width: 70%;
}

/* line 173, ../ASD/scss/styles.scss */
.teamView {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(1, auto);
  gap: 20px;
  justify-content: center;
}

/* line 179, ../ASD/scss/styles.scss */
.teamView .teamBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* line 183, ../ASD/scss/styles.scss */
.teamView .teamBox .imgPe {
  height: 523px;
  width: 392px;
  transition: transform 0.8s;
  cursor: pointer;
}

/* line 189, ../ASD/scss/styles.scss */
.teamView .teamBox .imgPe:hover:hover {
  transform: scale(1.02);
}

@media only screen and (max-width: 720px) {
  /* line 195, ../ASD/scss/styles.scss */
  .teamView {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
  }
}

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #404145;
  color: white;
}

.tumensaje {
  font-size: 1.5em;
}

.banner-container{
  background-color: #1E1E1C;
}
.banner {
 margin-top: 70px;
 margin-bottom: 10px;
}

/*# sourceMappingURL=styles.css.map */